
abstract=An ontology about pizzas and their toppings.

This is an example ontology that contains all constructs required for the various versions of the Pizza Tutorial run by Manchester University (see http://owl.cs.manchester.ac.uk/publications/talks-and-tutorials/protg-owl-tutorial).
ontologyTitle=pizza
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.co-ode.org/ontologies/pizza
ontologyName=pizza
thisVersionURI=http://www.co-ode.org/ontologies/pizza/2.0.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=2.0
licenseURI=null
licenseName=Creative Commons Attribution 3.0 (CC BY 3.0)
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Alan Rector;Chris Wroe;Matthew Horridge;Nick Drummond;Robert Stevens
contributorsURI=;;;;
contributorsInstitution=;;;;
contributorsInstitutionURI=;;;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
